<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="216dp"
        android:paddingLeft="16dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="p."
                android:textSize="13dp"
                android:textColor="#110e34" />

            <EditText
                android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edit_scribble_page"
                android:hint="@string/scribble_page_hint"
                android:textSize="13dp"
                android:background="@drawable/bg_bookcase_datail_popup" />
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_scribble_content"
            android:gravity="top|left"
            android:background="@drawable/bg_bookcase_datail_popup"
            android:layout_marginBottom="7dp"
            android:textSize="11dp" />

        <ImageView
            android:layout_width="162dp"
            android:layout_height="90dp"
            android:id="@+id/image_scribble_content"
            android:layout_gravity="top|left"
            android:adjustViewBounds="false" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="#878686"
        android:layout_marginBottom="4dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_scribble_page"
            android:src="@drawable/btn_doodle_page"
            android:layout_marginRight="10dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_scribble_camera"
            android:src="@drawable/btn_doodle_camera"
            android:layout_marginRight="10dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_scribble_gallary"
            android:src="@drawable/btn_doodle_gallery" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="#878686"
        android:layout_marginTop="4dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="360dp"
        android:layout_height="63dp"
        android:gravity="center">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="9dp"
                android:id="@+id/radioGroup_writing_sc_emotion">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radio_enjoy"
                    android:button="@null"
                    android:checked="false"
                    android:background="@drawable/writing_sc_enjoy_selector"
                    android:layout_marginRight="14dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radio_surprise"
                    android:button="@null"
                    android:checked="false"
                    android:background="@drawable/writing_sc_surprise_selector"
                    android:layout_marginRight="14dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radio_sad"
                    android:button="@null"
                    android:checked="false"
                    android:background="@drawable/writing_sc_sad_selector"
                    android:layout_marginRight="14dp" />


                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radio_emb"
                    android:button="@null"
                    android:checked="false"
                    android:background="@drawable/writing_sc_emb_selector"
                    android:layout_marginRight="14dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radio_awaken"
                    android:button="@null"
                    android:checked="false"
                    android:background="@drawable/writing_sc_awaken_selector"
                    android:layout_marginRight="14dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radio_lovely"
                    android:button="@null"
                    android:checked="false"
                    android:background="@drawable/writing_sc_lovely_selector" />

            </RadioGroup>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="upload"
        android:id="@+id/btn_upload_tmp" />

</LinearLayout>