<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.joo.scribblesonthebook.find_password.ChangePasswordFragment"
    android:orientation="vertical">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_setting_new_password1"
        android:inputType="textPassword"
        android:hint="@string/edit_change_password1" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_setting_new_password2"
        android:inputType="textPassword"
        android:hint="@string/edit_new_password2" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_change_pwd_cancel"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:text="@string/btn_new_password_cancel" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_change_pwd_ok"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:text="@string/btn_new_password_ok" />
    </LinearLayout>
</LinearLayout>
