<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="p." />

        <EditText
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_scribble_page"
            android:hint="@string/scribble_page_hint" />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/scribble_content_height"
        android:id="@+id/edit_scribble_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_scribble_page"
            android:src="@drawable/btn_doodle_page" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_scribble_camera"
            android:src="@drawable/btn_doodle_camera" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_scribble_gallay"
            android:src="@drawable/btn_doodle_gallery" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_scribble_bookmark_enjoy"
            android:src="@drawable/btn_bookmark_enjoy_nor"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_scribble_bookmark_surprise"
            android:src="@drawable/btn_bookmark_surprise_nor"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_scribble_bookmark_emb"
            android:src="@drawable/btn_bookmark_emb_nor"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_scribble_bookmark_sad"
            android:src="@drawable/btn_bookmark_sad_nor"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_scribble_bookmark_awk"
            android:src="@drawable/btn_bookmark_awaken_nor"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_scribble_bookmark_lovely"
            android:src="@drawable/btn_bookmark_lovely_nor"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>