<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.ScribbleFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_total_books"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/retainedBook_comment"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Spinner
            android:id="@+id/spinner_scribble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"/>

    </LinearLayout>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/seekBar_top_margin"
        android:layout_marginLeft="@dimen/seekBar_left_margin"
        android:layout_marginRight="@dimen/seekBar_right_margin" />

    <android.support.v4.view.ViewPager
        android:layout_width="wrap_content"
        android:layout_height="@dimen/scribble_pager_height"
        android:id="@+id/scribble_pager"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/image_swaping_arrow"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/icn_swaping_arrow"
        android:layout_marginTop="@dimen/swaping_arrow_top_margin" />
</LinearLayout>
