<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ede3cb">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="#110e34"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_toolbar_profile"
            android:id="@+id/text_toolbar_profile"
            android:textColor="#ffffff"
            android:textSize="@dimen/text_size_toolbar" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/image_profile_margin_top"
        android:layout_marginBottom="@dimen/image_profile_margin_bottom">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/image_user_profile"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/bg_profile_default" />

    </FrameLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_nick_height"
        android:id="@+id/edit_nick"
        android:hint="@string/edit_nick_hint"
        android:layout_marginLeft="@dimen/edit_nick_margin_left"
        android:layout_marginRight="@dimen/edit_nick_margin_right"
        android:textSize="@dimen/edit_nick_size"
        android:textColor="#110e34" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_check_same_nick"
        android:layout_marginLeft="@dimen/text_same_nick_margin_left"
        android:layout_marginRight="@dimen/text_same_nick_margin_right"
        android:textColor="#ff0000"
        android:textSize="@dimen/text_same_nick_size" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#110e34"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_profile_cancel"
            android:id="@+id/btn_profile_cancel"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="#110e34"
            android:textColor="#ffffff"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_profile_next"
            android:id="@+id/btn_profile_next"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="#110e34"
            android:textColor="#767676"
            />
    </LinearLayout>
</LinearLayout>
