<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="285dp"
    android:layout_height="367dp"
    tools:context=".main.cfragment.DefaultChildFragment"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image_default_child"
        android:layout_gravity="left|top" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/addbook_view_container"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:paddingLeft="30dp"></FrameLayout>

</FrameLayout>
