<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.BookshelfFragment"
    android:orientation="vertical"
    android:background="#ede3cb">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#929292">

        <ImageView
            android:layout_width="@dimen/monthly_page_text_width"
            android:layout_height="@dimen/monthly_page_text_height"
            android:id="@+id/image_monthly_page"
            android:src="@drawable/icn_month_page" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_month_value"
            android:text="1"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/text_month"
            android:id="@+id/text_month"
            android:textColor="#ffffff" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/month_arrow"
            android:src="@drawable/btn_month_arrow"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/monthly_page_value_height"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="18"
        android:id="@+id/text_monthly_page"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="@dimen/monthly_page_value_size"
        android:layout_marginBottom="@dimen/monthly_page_value_bottom_margin" />

    <android.support.v4.view.ViewPager
        android:layout_width="wrap_content"
        android:layout_height="@dimen/bookshelf_pager_height"
        android:id="@+id/bookshelf_pager"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_bookshelf_done"
            android:id="@+id/btn_bookshelf_done" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_bookshelf_reading"
            android:id="@+id/btn_bookshelf_reading" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_bookshelf_will"
            android:id="@+id/btn_bookshelf_will" />
    </LinearLayout>
</LinearLayout>
