<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="185dp"
    android:layout_height="109dp"
    tools:context="com.example.joo.scribblesonthebook.list_scribble.ModifyDialogFragment"
    android:background="@drawable/bg_bookcase_datail_popup">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="14dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/image_scribble_modify"
                android:src="@drawable/icn_detail_edit_nor_new"
                android:layout_marginRight="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_scribble_modify"
                android:id="@+id/text_scribble_modify"
                android:textSize="13dp"
                android:textColor="#110e34" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:src="#9a9999" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="14dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/image_scribble_delete"
                android:src="@drawable/icn_detail_close_nor_new"
                android:layout_marginRight="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_scribble_delete"
                android:id="@+id/text_scribble_delete"
                android:textSize="13dp"
                android:textColor="#110e34" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
