<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText3" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/service_terms_agreement"
            android:id="@+id/checkBox_service_terms"
            android:checked="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/terms_requirement"
            android:id="@+id/textView" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/scrollView" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:text="Service terms...."
            android:id="@+id/text_service_terms" />
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personal_info_terms"
            android:id="@+id/checkBox_personal_terms"
            android:checked="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/terms_requirement"
            android:id="@+id/textView4" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/scrollView2" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal info terms...."
            android:id="@+id/text_personal_terms" />
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_signup_cancel"
            android:id="@+id/btn_signup_cancel"
            android:layout_gravity="bottom"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_signup_next"
            android:id="@+id/btn_signup_next"
            android:layout_gravity="bottom"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
