<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:id="@+id/image_scribble_writer"
            android:src="@drawable/bg_doodle"
            android:layout_marginRight="5dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Small Text"
                    android:id="@+id/text_scribble_writer"
                    android:textSize="10dp"
                    android:textColor="#110e34"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/image_triangle_icon"
                    android:src="@drawable/btn_modi_arrow_nor"
                    android:layout_marginLeft="4dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/text_scribble_date"
                android:textSize="10dp"
                android:textColor="#110e34" />
        </LinearLayout>

        <TextView
            android:layout_width="@dimen/scribble_bookmark_width"
            android:layout_height="@dimen/scribble_bookmark_height"
            android:text="New Text"
            android:id="@+id/text_scribble_bookmark"
            android:background="@drawable/icn_bookmark_enjoy"
            android:layout_marginRight="@dimen/scribble_bookmark_margin_right"
            android:gravity="center"
            android:textColor="#ffffff" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/text_scribble_content"
        android:paddingLeft="10dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_heart"
            android:src="@drawable/btn_like_nor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:id="@+id/text_like"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/like_right_margin" />
    </LinearLayout>

</LinearLayout>